<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Google Font Linking -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>GROUPS</title>
    <style>
        html * {
            font-family: 'Source Sans Pro', sans-serif;
            ;
        }

        .bg-1 {
            background-color: #4a5d34;
            color: #ffffff;
        }

        .bg-2 {
            background-color: #bee494;
            color: #ffffff;
        }

        .container {
            padding: 15px;
        }

        .container-fluid {
            padding-top: 48px;
            padding-bottom: 48px;
        }

        .container-fluid-footer {
            padding-top: 36px;
            padding-bottom: 36px;
        }

        .container-fluid-header {
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 12px;
        }
        .container-fluid-small {
            padding-top: 12px;
            padding-bottom: 12px;
        }
        .container-fluid-full {
            padding-bottom: 12px;
            margin-left: 24px;
        }

        .navbar {
        padding-top: 12px;
        padding-bottom: 12px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
        background-color: #4a5d34 !important;
        }
        /* Navbar items to the right */
        .ml-auto .dropdown-menu {
            left: auto !important;
            right: 0px;
        }

        .navbar-nav li a:hover {
            color: #bee494 !important;
        }

        /* Navtab colors */
        .nav li a {
            color: #4a5d34 !important;
        }

        .nav-tabs li.active a, .nav-tabs li.active a:focus, .nav-tabs li.active a:hover {
            background-color: #bee494 !important;
            border-bottom-color: transparent !important;
            border-color: #4a5d34;
        }

        .nav-tabs {
            border-bottom-color: #4a5d34 !important;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" routerLink="/profile">
            <img src="assets/img/logo.png" class="rounded-circle" alt="logo" style="width: 40px;">
        </a>
        <h2>GROUPS</h2>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                    <a class="nav-link" routerLink="/profile">PROFILE</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" routerLink="/friends">FRIENDS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/groups">GROUPS</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" routerLink="/search">SEARCH</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" (click)="logOut()">LOGOUT</a>
            </li>
        </ul>
    </nav>
    <div class="container-fluid-small"></div>
    
 
    <!-- GROUP TEMPLATE -->
    <div *ngFor="let group of groups;let i = index;" class="container-fluid bg-2">
        <div class="card-deck">
            <div class="card">
                <div class="card-body text-center">
                    <p class="card-text" style="color: black;">{{group.name}}</p>
                    <button (click)="leaveGroup(group.id)">Leave</button>
                    <div class="card-deck">
                            <div *ngFor="let user of users[i]" class="card bg-primary">
                              <div class="card-body text-center">
                                <p class="card-text">{{user.name}}</p>
                                <img src="assets/img/icon.png" class="img-responsive img-circle margin" style="border: 3px solid #154360; display:inline" alt="Icon" width="50" height="50">
                                <br><br>
                                <button type="button" style="background-color:#f14e4e; border: #f14e4e;" class="btn btn-primary">Kick</button>
                              </div>
                            </div>
                           
                    </div>
                </div>
            </div>
        </div>
    </div>
    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
