<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Google Font Linking -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    <title>USER</title>
    <style>
        html * {
            font-family: 'Source Sans Pro', sans-serif;;
        }
        .bg-1 {
            background-color: #ffffff;
            color: #154360; 
        }
        .bg-2 {
            background-color: #45b39d;
            color: #ffffff;
        }

        .container {
            padding: 15px;
        }
        .container-fluid {
            padding-top: 48px;
            padding-bottom: 48px;
        }
        .container-fluid-footer {
            padding-top: 36px;
            padding-bottom: 36px;
        }
        .container-fluid-header {
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 12px;
        }
        
        .navbar {
            padding-top: 12px;
            padding-bottom: 12px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
            background-color: #154360 !important;
        }
        /* Navbar items to the right */
        .ml-auto .dropdown-menu {
            left: auto !important;
            right: 0px;
        }
        .navbar-nav li a:hover {
            color: #45b39d !important;
        }

    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="user.html">
            <img src="assets/img/logoblue.png" class="rounded-circle" alt="logo" style="width: 40px;">
        </a>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="user.html">PROFILE</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="inbox.html">INBOX</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">LOGOUT</a>
            </li>
        </ul>

    </nav>
    <div class="container-fluid-header bg-1 text-left">
            <h2 class="margin">INBOX</h2>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>