<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Google Font Linking -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    <title>User</title>
    <style>
        html * {
            font-family: 'Source Sans Pro', sans-serif;
        }
        .bg-1 {
            background-color: #ffffff;
            color: #154360; 
        }
        .bg-2 {
            background-color: #45b39d;
            color: #ffffff;
        }
        .bg-3 {
            background-color: #a2d9ce;
            color: #ffffff;
        }

        .container {
            padding: 15px;
        }
        .container-no-botpad {
            padding-top: 48px;
        }
        .container-fluid {
            padding-top: 48px;
            padding-bottom: 48px;
        }
        .container-fluid-footer {
            padding-top: 36px;
            padding-bottom: 36px;
        }
        .container-fluid-header {
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 12px;
        }
        
        .navbar {
            padding-top: 12px;
            padding-bottom: 12px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
            background-color: #154360 !important;
        }
        /* Navbar items to the right */
        .ml-auto .dropdown-menu {
            left: auto !important;
            right: 0px;
        }
        .navbar-nav li a:hover {
            color: #a2d9ce !important;
        }

        /* Navtab colors */
        .nav li a {
            color:#154360 !important;
        }
        .nav-tabs li.active a, .nav-tabs li.active a:focus, .nav-tabs li.active a:hover {
            background-color: #a2d9ce !important;
            border-bottom-color: transparent !important;
            border-color: #154360;
        }
        .nav-tabs {
            border-bottom-color: #154360 !important;
        }
        /* how to change group tab color (white ->) & hover border color */

        .btn-add {
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.4s;
        }
        .btn-add:hover {
            background-color: #45b39d; /* Green */
            color: white;
        }

    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="user.html">
            <img src="assets/img/logoblue.png" class="rounded-circle" alt="Logo" style="width: 40px;">
        </a>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="user.html">PROFILE</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="inbox.html">INBOX</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">LOGOUT</a>
            </li>
        </ul>

    </nav>
    <div class="container-fluid-header bg-1 text-left">
            <h2 class="margin">PROFILE</h2>
    </div>
    <div class="container-fluid bg-2">
        <div class="row">
            <div class="col-sm-4 text-center">
                <img src="assets/img/iconblue.png" class="img-responsive img-circle margin" style="border: 3px solid #154360; display:inline" alt="Icon" width="200" height="200">
                <h3>FNAME LNAME</h3>
            </div>
            <div class="col-sm-4 text-center">
                <img src="assets/img/uniconblue.png" class="img-responsive img-circle margin" style="border: 3px solid #154360; display: inline;" alt="UN" width="200" height="200">
                <h3>@USER_NAME</h3>
            </div>
            <div class="col-sm-4 text-center">
                <img src="assets/img/asbiconblue.png" class="img=img-responsive img-circle margin" style="border: 3px solid #154360; display: inline;" alt="AS" width="200" height="200">
                <h3>$0.00</h3>
            </div>
        </div>
    </div>
    <div class="container-fluid-header bg-1 text-left">
    </div>
    <!-- Nav tabs -->
    <div class="container-no-botpad bg-2">
        <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#groups">GROUPS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#trans">TRANSACTIONS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#history">HISTORY</a>
            </li>
        </ul>
    </div>
    <!-- Tab panes (content) -->
    <div class="container-fluid bg-3">
        <div class="tab-content">
            <div id="groups" class="container tab-pane active"><br>
                <h3>GROUPS</h3>
                <div class="row">
                    <div class="col-4">
                      <div class="list-group" id="list-tab" role="tablist">
                        <!--
                        <a class="list-group-item list-group-item-action active" id="list-1-list" data-toggle="list" href="#list-1" role="tab" aria-controls="1">1</a>
                        <a class="list-group-item list-group-item-action" id="list-2-list" data-toggle="list" href="#list-2" role="tab" aria-controls="2">2</a>
                        <a class="list-group-item list-group-item-action" id="list-3-list" data-toggle="list" href="#list-3" role="tab" aria-controls="3">3</a>
                        <a class="list-group-item list-group-item-action" id="list-4-list" data-toggle="list" href="#list-4" role="tab" aria-controls="4">4</a>-->
                      </div>
                    </div>
                    <div class="col-8">
                      <div class="tab-content" id="nav-tabContent">
                          <!--
                        <div class="tab-pane fade show active" id="list-1" role="tabpanel" aria-labelledby="list-1-list"></div>
                        <div class="tab-pane fade" id="list-2" role="tabpanel" aria-labelledby="list-2-list">...</div>
                        <div class="tab-pane fade" id="list-3" role="tabpanel" aria-labelledby="list-3-list">...</div>
                        <div class="tab-pane fade" id="list-4" role="tabpanel" aria-labelledby="list-4-list">...</div>-->
                      </div>
                    </div>
                    <form class="form-inline"> <!-- MAKE THIS SCROLLABLE -->
                            <div class="form-group">
                                <label id="groupform" for="group-name"></label>
                                <textarea class="form-control" rows="1" id="group-name" placeholder="Group Name"></textarea>
                            </div>
                            <button type="button" class="btn btn-add">Add</button>
                    </form>

                    <!-- MOVE TO MAKE PER GROUP -->
                    <form>
                        <div class="form-group">
                            <div class="input-group mb-3">
                                <h4>$CALCULATED OR INPUT BUDGET.00</h4>
                                <label class="sr-only" for="inlineFormInputGroup">Budget</label>
                                <div class="input-group mb-2">
                                    <div class="input-group-prepend"></div>
                                    <div class="input-group-text">$</div>
                                    <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="0.00">
                                    <button class="btn btn-outline-secondary" type="button">Update</button>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                          <h4>PICK A RESTAURANT</h4>> <!-- Pull from Yelp into this list -->
                          <select multiple class="form-control" id="form-select">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                          </select>
                        </div>
                      </form>

            <div id="trans" class="container tab-pane fade"><br>
                <h3>TRANSACTIONS</h3>
            </div>
            <div id="history" class="container tab-pane fade"><br>
                <h3>HISTORY</h3>
            </div>
        </div>
    </div>

    <script>
        //Add button to add a group -- need to add info within each group + editing options
        $(document).ready(function(){
            $('.btn-add').click(function() { //STYLE THE BUTTON
                comment = $('textarea').val();   
                temp = "temp";
                $form = $("<div/>")
                        .attr("id","")
                        .addClass("")
                        .html("<div></div>");
                $('.list-group').append("<a class='list-group-item list-group-item-action' id='list-"+comment+"-list' data-toggle='list' href='#list-"+comment+"' role='tab' aria-controls='1'>"+comment+"</a>");
                $('.tab-content').append("<div class='tab-pane fade' id='list-"+comment+"' role='tabpanel' aria-labelledby='list-"+comment+"-list'>"+temp+"</div>");
            });
            
        });
    </script>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>